In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('C:\ds_work\data\movies_train.csv')
df.head(2)
df.tail(2)

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.5,2,387,3,7072501

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
598,악의 연대기,CJ 엔터테인먼트,느와르,2015-05-14,102,15세 관람가,백운학,NaN,0,431,4,2192525
599,베를린,CJ 엔터테인먼트,액션,2013-01-30,120,15세 관람가,류승완,NaN,0,363,5,7166532

In [5]:
# count : not null observations 평균/ 표준편차 / 최소 / 백분위수 / 최대
df.describe()

,time,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
count,600.000000,2.700000e+02,600.000000,600.000000,600.000000,6.000000e+02
mean,100.863333,1.050443e+06,0.876667,151.118333,3.706667,7.081818e+05
std,18.097528,1.791408e+06,1.183409,165.654671,2.446889,1.828006e+06
min,45.000000,1.000000e+00,0.000000,0.000000,0.000000,1.000000e+00
25%,89.000000,2.038000e+04,0.000000,17.000000,2.000000,1.297250e+03
50%,100.000000,4.784236e+05,0.000000,82.500000,3.000000,1.259100e+04
75%,114.000000,1.286569e+06,2.000000,264.000000,4.000000,4.798868e+05
max,180.000000,1.761531e+07,5.000000,869.000000,25.000000,1.426277e+07

In [6]:
df.shape
# df의 size 확인
df.info()

(600, 12)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           600 non-null    object
 1   distributor     600 non-null    object
 2   genre           600 non-null    object
 3   release_time    600 non-null    object
 4   time            600 non-null    int64
 5   screening_rat   600 non-null    object
 6   director        600 non-null    object
 7   dir_prev_bfnum  270 non-null    float64
 8   dir_prev_num    600 non-null    int64
 9   num_staff       600 non-null    int64
 10  num_actor       600 non-null    int64
 11  box_off_num     600 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 56.4+ KB

In [7]:
#6) 데이터프레임 특정 열에 대한 통계함수를 적용하자 df["열이름"].count / mean / min / max, 
# box_off_num의 개수 , 최대 최소 표준편차를 출력
ser01=df['title']
type(ser01) # 한 열만 출력하면 Series인 것을 확인할 수 있다

titCount = df['title'].count()
print(f"title의 개수는 {titCount}")
boxMean=df['box_off_num'].mean()
print(f"관객 평균 수 {boxMean}")

pandas.core.series.Series

title의 개수는 600
관객 평균 수 708181.7516666667

In [8]:
df.head()

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.50,2,387,3,7072501
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.00,2,20,6,217866
4,불량남녀,쇼박스(주)미디어플렉스,코미디,2010-11-04,108,15세 관람가,신근호,1.00,1,251,2,483387

In [15]:
# 영화의 장르 개수를 조사해보자
df['genre'].value_counts()
# 장르의 총 개수를 파악 -> null값 파악하는 데 사용하면 될 듯 
df['genre'].count()

드라마       221
다큐멘터리      93
멜로/로맨스     78
코미디        53
공포         42
액션         28
느와르        27
애니메이션      21
미스터리       17
SF         13
뮤지컬         5
서스펜스        2
Name: genre, dtype: int64

600

In [17]:
# 여러 개의 열을 전부 출력해보기
# title , director , box_off_num 의 데이터 추출

df[['title', 'director','box_off_num']] # dataframe이므로 [[]] serise이면 []

         title director  box_off_num
0       개들의 전쟁      조병옥        23398
1         내부자들      우민호      7072501
2    은밀하게 위대하게      장철수      6959083
3     나는 공무원이다      구자홍       217866
4         불량남녀      신근호       483387
..         ...      ...          ...
595         해무      심성보      1475091
596       파파로티      윤종찬      1716438
597      살인의 강      김대현         2475
598     악의 연대기      백운학      2192525
599        베를린      류승완      7166532

[600 rows x 3 columns]

In [31]:
# 행 추출
# '내부자들'의 행을 전부 추출해보자
df.loc[df['title'] == '내부자들'] 
# series ['title'] 이 '내부자들' 이어야 하므로 df['title'] == 내부자들
# [df['title'] == 내부자들] 이 True인 열 loc으로 골라서 추출하므로 '내부자들'이 있는 행이 전부 출력된다.

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.5,2,387,3,7072501

In [42]:
# 여러개의 행 리턴
# 1, 3, 5, 7, 9 행 리턴
df.loc[[1, 3, 5, 7, 9]]

# df.loc[[range(10).int]]

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.5,2,387,3,7072501
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.0,2,20,6,217866
5,강철대오 : 구국의 철가방,롯데엔터테인먼트,코미디,2012-10-25,113,15세 관람가,육상효,837969.0,2,262,4,233211
7,회사원,(주)쇼박스,액션,2012-10-11,96,청소년 관람불가,임상윤,739522.0,3,342,2,1110523
9,청춘그루브,(주)두타연,드라마,2012-03-15,94,15세 관람가,변성현,NaN,0,138,3,868

range(0, 10)

In [48]:
a = range(1,10)
type(a)

range